spring.application.name=mkt-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/

spring.cloud.gateway.enabled=true

#User Service
spring.cloud.gateway.routes[0].id=mkt-user
spring.cloud.gateway.routes[0].uri=lb://mkt-user
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/users/**

#Oauth Service
spring.cloud.gateway.routes[1].id=mkt-oauth
spring.cloud.gateway.routes[1].uri=lb://mkt-oauth
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/**

#Product Service
spring.cloud.gateway.routes[2].id=mkt-oauth
spring.cloud.gateway.routes[2].uri=lb://mkt-product
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[0]=/products/**

#Sale Service
spring.cloud.gateway.routes[3].id=mkt-sale
spring.cloud.gateway.routes[3].uri=lb://mkt-sale
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[0]=/sales/**